# # Qdrant Configuration
# QDRANT_URL=http://localhost:6333

# QDRANT_API_KEY=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._GO17kXY-Q_ZMBmTdDf7j3yotnN-ZYaSOj2B6V0tvKs"
# # QDRANT_URL:  "https://your-cluster-io.cloud.qdrant.io"

# # qdrant_url"https://b71d3247-3b77-449b-bfc4-01e5f7035f99.europe-west3-0.gcp.cloud.qdrant.io


# # Neon Postgres Configuration
# #NEON_POSTGRES_URL=postgresql://username:password@localhost:5432/textbook_db
# NEON_POSTGRES_URL=https://ep-weathered-leaf-adj3k3r6.apirest.c-2.us-east-1.aws.neon.tech/neondb/rest/v1
# # Embedding Model (using a lightweight model for free-tier compatibility)
# EMBEDDING_MODEL=all-MiniLM-L6-v2


QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ZQd-3sJ_XBKgR0epDRUL4H4MURQK-I1x0Bh-Fnvb1aE"
QDRANT_URL="http://localhost:6333"

NEON_POSTGRES_URL="postgresql://localhost:5432/textbook_db"

COHERE_API_KEY = "0QH9X8J3P7BhqzFaBPN3COaxMx05ZvJYR9vEhojA"